# Generated by Django 4.0.3 on 2024-01-12 03:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='picture_url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
